{
    "name": "uarsoftware/emailer",
    "description": "Provides a short hand way of defining email configs, doing value replacement, like mail merge, and sending emails.",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Up and Running Software",
            "email": "solutions@upandrunningsoftware.com"
        }
    ],
	"require": {
		"php": ">=5.3.0",
		"codeception/codeception": "*",
		"swiftmailer/swiftmailer": ">=5.4.1"
	},
	"autoload": {
		"psr-4": { "UAR\\": "src/" }
	}
}
